<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display:flex;
            background-color: black;
            border: 1px solid red;
            height: 70px;
            justify-content: stretch;
            gap: 15px;
        }
        #container>div{
            color: white;
            padding: 25px;
            font-size: 20px;
           
        }
        #container>div:nth-child(2){
            color: red;
        }
        #container1{
            display:flex;
            background-color: black;
            border: 1px solid red;
            height: 70px;
            justify-content: stretch;
            gap: 15px;
        }
        #container1>div{
            color: white;
            padding: 25px;
            font-size: 20px;
           
        }
        #container1>div:nth-child(1){
            font-size: 30px;
            padding: 18px;
        }
        #container1>div:nth-child(2){
            color: red;
        }
        #container1+div img{
               width: 100%;
              height: 40%; 
        }
        /* h2{
            padding-top: -200px;
        } */
        /* #container~nav:nth-child(2){
            display:flex;
            background-color: black;
            border: 1px solid red;
            height: 70px;
            justify-content: center;
            gap: 15px;
        } */
        #container2{
            display:flex;
            background-color: black;
            border: 1px solid red;
            height: 70px;
            justify-content: center;
            gap: 15px;
        }
        #container2>div{
            color: white;
            padding: 20px;
            font-size: 30px;
        } 
        #flex{
            display: flex;
        }
        #flex>img{
            width: 25%;
            /* float: left; */
        }
        #container3{
            display:flex;
            background-color: black;
            border: 1px solid red;
            height: 130px;
            justify-content: space-around;
            gap: 15px;
            
        }
        #container3>img{
            background-color: rgb(10, 9, 9);
            padding: 20px;
            height: 70px;
        }


    </style>
</head>
<body>
    <nav id="container">
        <div>Accessories</div>
        <div>Slip on Silencers</div>
        <div>|</div>
        <div>Genuine Motorcycles</div>
        <div>|</div>
        <div>Make it Yours</div>
    </nav>

    <div>
        <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/accessories/banner/campaign/banner/slip-on-silencer.jpg" alt="Slip on silencer">
    </div>

    <nav id="container1">
        <div>Locate Us</div>
        <div>Stores</div>
        <div>|</div>
        <div>Service Centres</div>
        <div>|</div>
        <div>Genuine Parts Distributors</div>
    </nav>
    <div>
        <img src="https://www.motorbeam.com/wp-content/uploads/Royal-Enfield-Showroom-Delhi.jpg" alt="Royal-Enfield-Showroom-Delhi">
        <!-- <h2 style="float: left">This is near you</h2> -->
    </div>
    <nav id="container2">
        <div>Popular</div>
    </nav>
    <div id="flex">
        <img src="https://www.royalenfield.com/node/assets/locobuzz/162402668386017890530125298924_1.jpg" alt="img1">
        <img src="https://www.royalenfield.com/node/assets/locobuzz/162333542470017910719737763744_2.jpg" alt="img2">
        <img src="https://www.royalenfield.com/node/assets/locobuzz/164372584107917941240303839053_17841401461094006_1.jpg" alt="img3">
        <img src="https://www.royalenfield.com/node/assets/locobuzz/163223463054817863989074557802_2.jpg" alt="img4">
    </div>

    <nav id="container3">
        <img src="https://media.istockphoto.com/vectors/an-icon-of-a-hand-clicking-a-button-vector-id468306854?k=20&m=468306854&s=170667a&w=0&h=ryqGS__mM_TEc1BKvlwLZCNGoTPuvWYr0XDcCBzbi7Y=" alt="">
        <img src="https://png.pngtree.com/png-vector/20190917/ourmid/pngtree-maps-icon-vectors-png-image_1737730.jpg" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGExJ76ukYPkr10AIAFGdWm_D1g1ecl-6hqlDc-pS52rE8LtrRMLSXWdM_L8nc2AWUMYQ&usqp=CAU" alt="">
    </nav>
</body>
</html>