<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Libre+Franklin:wght@500&family=Noto+Serif:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Libre+Franklin:wght@500&family=Montserrat:wght@600&family=Noto+Serif:wght@700&display=swap" rel="stylesheet">

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script> -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
            
            body , #login_container{ 
                background-image: url("https://www.royalenfield.com/content/dam/royal-enfield/india/login/login-banner.webp"); 
                background-repeat: no-repeat;
                background-size: cover;
                height: 100vh;
                font-size: large;
                width: 100%;
                overflow: hidden;   
            }

            ::-webkit-scrollbar{
                display: none;
            }

           .container1{
               width: 100%;
               height: 70px;
           }

*{
    margin: 0px;
} 

 body{
    font-family: 'Montserrat', sans-serif;
} 

            /* NAVBAR STYLE */

                #navbar{ 
                    box-sizing: border-box; 
                    height: 70px;
                    background-color: black;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    padding: 5px;
                    font-family: 'Open Sans', sans-serif;
                }
                #navbar > div{
                    display: flex;
                    margin: auto;
                    align-items: center;
                    justify-content: space-between;
                }
                #logo{
                    width: 15% ;
                }
                #logo > img{
                    width: 90%;
                    margin: auto;
                }
                #menu{
                    width: 45%;
                    display: grid;
        
                }
                .links > a{
                    color: #ffffff;
                    font-size: 14px;
                    font-weight: bold;
                    text-decoration: none;
                }
                .links > a:hover{
                    color: #d1291c;
                    text-decoration: none;
                }
                #login{
                    width: 10%;
                    color: white;
                }
                #location > a > img{
                    width: 30px;
                    height: 17px;
                }

                #location > a{
                    padding-right: 10px;
                }

            


            /* <!-- Log-in CSS begins here  --> */

        /* below pseudo class is used for removing just the scrollbar but the page will still scroll */

        /* ::-webkit-scrollbar{
            display: none;
        } */

        /* specially for removing white spaces in the whole page */
        /* also removes scollbar but doesn't work always when elements tend to flow*/
        /* *{
            margin: 0;
            padding: 0;
        }
         */
            /* #login_container{

            } */

            body , #login_container{
                /* background-image: url("https://www.royalenfield.com/content/dam/royal-enfield/india/login/login-banner.webp"); */
                background-repeat: no-repeat;
                background-size: cover;
                height: 100vh;
                font-size: large;
                width: 100%;
                overflow: hidden;   
            }

            ::-webkit-scrollbar{
                display: none;
            }

           .container1{
               width: 100%;
               height: 70px;
           }
           
           .background-image{
                background-image: url("https://www.royalenfield.com/content/dam/royal-enfield/india/login/login-banner.webp");
                background-repeat: no-repeat;
                background-size: cover;
                height: 100vh;
                font-size: large;
                width: 100%;
                /* overflow: hidden;     */
                /* overflow hidden removes scrollbar as well as makes the page stop scrolling but all contents must be under this div */
            }

            .login_section{
                width: 50%;
                height: 580px;
                margin: auto;
            }

            .login_form_container1{
                width: 100%;
                height: 250px;
            }

            .login_head{
                font-size: 24px;
                color: #fff;
                text-align: center;
                line-height: 24px;
                padding: 30px 0 33px;
                font-weight: 40px;
                letter-spacing: .05em;

                margin: 0;
                font-family:'Libre Franklin', sans-serif;
                word-break: break-word;
            }

            .login_buttn_txt, .login_information_txt{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
                width: 100%;
                height: 60px;
                margin: 5px;
            }

            h2{
                margin: auto;
                font-size: 22px;
                color: #fff;
                text-align: center;
                font-family: 'Libre Franklin', sans-serif;
                word-break: break-word;
                margin-bottom: 24px;
                padding-top: 18px;
            }

            #userId, #password, #login_button,span{
                width: 92%;
                height: 50px;
                font-size: 15px;
                font-family: 'Libre Franklin', sans-serif;
                background: 0;
                color: #fff;
                border: 1.3px solid #fff;
                margin-left: 10px;
            }

            span{
              border: none;
              cursor: pointer;
            }

            span:hover{
                color: red;
            }

            .forgot{
                padding-top: 15px;
            }

            #userId::placeholder{
                color: #fff;
                padding-left: 15px;
                
            }

            #password::placeholder{
                color: #fff;
                padding-left: 15px;
            }

            #login_button{
                background-color: #fff;
                color: black;
                cursor: pointer;
            }

            .login_form_container2{
                width: 100%;
                height: 270px;
                padding-top: 40px;
            }

            p{
                margin: auto;
               margin-left: 260px;
            }

            #createAcc{
                color: #fff;
                display: inline-block;
                font-family: 'Libre Franklin', sans-serif;
                font-size: small;
                text-align: center;
                padding: 10px 35px 10px 15px;
                transition: all .6s ease;
                text-transform: none;
                position: relative;
                line-height: 14px;
                border-width: 1px;
                border-style: solid;
                text-decoration: none !important;
                background: 0;
                cursor: pointer !important;
                align-self: center;
               
            }
            #createAcc:hover{
                background-color: #fff;
                color: black;
                border: 1px solid white;
            }

            .social_buttons{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: 400px;
                gap: 10px;
                padding-left: 38px;
            }

            #fblogin{
                width: 95%;
                height: 36px;
                color: #fff;
                background: #183392;
                border: 1px solid #183392;
                font-size: 14px;
                font-family: 'Montserrat', sans-serif;
                cursor: pointer;
            }

            #googlelogin{
                width: 95%;
                height: 36px;
                color: #fff;
                background: #cf5252;
                border: 1px solid #cf5252;
                font-size: 14px;
                font-family: 'Montserrat', sans-serif;
                cursor: pointer;
               
            }

            #twitterlogin{
                width: 95%;
                height: 36px;
                color: #fff;
                background: #4fb9ee;
                border: 1px solid #4fb9ee;
                font-size: 14px;
                font-family: 'Montserrat', sans-serif;
                cursor: pointer;
            }

            
        
    </style>
</head>
<body>

    <div id="login_container">
     <!-- HEADER AREA - NAVBAR     -->
     <div id="navbar">
        <div id="logo">
            <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/logos/logo.svg" alt="Royal Enfield Logo">
        </div>
        <div id="menu">
            <div class="links">
                <a href="">Motorcycles</a>
            </div>
            <div class="links">
                <a href="">Service</a>
            </div>
            <div class="links">
                <a href="">Locate Us</a>
            </div>
            <div class="links">
                <a href="">Rides</a>
            </div>
            <div class="links">
                <a href="">Accessories</a>    
            </div>
            <div class="links">
                <a href="">Apparel</a>      
            </div>
            <div class="links">
                <a href="">Our World</a>
            </div>
            <div class="links">
                <a href="">Support</a>     
            </div>
        </div>
        <div id="login">
            <div class="links">
                <a href="/sign-in.html">Login</a>
            </div>
            <div class="links">
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                      </svg>
                </a>
            </div>
            <div id="location" class="links">
                <a href="">
                    <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/maps/flags/india-flag-icon-128.png" alt="India"> En
                </a>
            </div>
        </div>
    </div>
   
    <!-- Navbar ends & Login Part starts Here-->
        <div class="container2">
   <div class="background-image">
       <div class="login_section">
        <div class="login_form_container1">
            <h2 class="login_head">
                Log in to your Royal Enfield account
            </h2>
            <form id="form">
            <div class="login_information_txt">
                <div class="input_mail">
                    <input type="text", name="userId", id="userId", placeholder="Email/Mobile Number" >
                </div>
                <div class="login_buttn">
                    <input type="password", name="password", id="password", placeholder="Password" >
                </div>
            </div>
            <div class="login_buttn_txt">
                <div>
                    <input type="submit" id="login_button" value="Login">
                </div>
                <div class="forgot">
                    <span onclick="location.href='forgot_password.html';">Forgot password?</span>
                </div>
            </div>
            </form>
        </div>
        <div class="login_form_container2">
            <div>
                <h2>New to royalenfield.com?</h2>
               <p> <a href="/signup/signup.html" class="custom_buttn" id="createAcc">
                    
                    Create an account ▶
                </a></p>
                <h2>Or sign in via</h2>
            </div>
            <div class="social_buttons">
                <button onClick="window.location.href='https://www.facebook.com/login.php?skip_api_login=1&api_key=164120184241069&kid_directed_site';" class="custom button" id="fblogin">
                    Sign in with Facebook ▶
                </button>
                <button class="custom button" id="googlelogin">
                    Sign in with Google ▶
                </button>
                <button onClick="location.href='https://www.twitter.com';" target="_blank" class="custom button" id="twitterlogin">
                    Sign in with Twitter ▶
                </button>
            </div>
        </div>
       </div>
   </div>
    </div>
    </div>
</body>
</html>
<script src="/login.js"></script>
<script>
    let other=null;  //will be our window reference
    let features=
            'menubar=yes, location=yes, resizable=no, scrollbars=yes, status=no, height=600, width=500';
    
    document.getElementById('googlelogin').addEventListener('click', (ev) => {

        //open google login in current tab
        let url='https://accounts.google.com/o/oauth2/auth/oauthchooseaccount?redirect_uri=storagerelay%3A%2F%2Fhttps%2Fwww.royalenfield.com%3Fid%3Dauth777795&response_type=code%20permission%20id_token&scope=openid%20profile%20email%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile&openid.realm&include_granted_scopes=true&client_id=777274662796-qs35tlad5fb1tapd6csbiakluaaj9186.apps.googleusercontent.com&ss_domain=https%3A%2F%2Fwww.royalenfield.com&access_type=offline&prompt=consent&origin=https%3A%2F%2Fwww.royalenfield.com&gsiwebsdk=2&flowName=GeneralOAuthFlow';
        let other= window.open(url, '_self');
        other.document.body.style.height='600'.width='500';
    });
</script>