body
{
    background-image: url(https://www.royalenfield.com/content/dam/royal-enfield/india/login/sign-up/banner-3.jpg);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.signupCont
{
    width: 90%;
    background-color: rgb(229,227,227);
    margin: auto;
    margin-top: 290px;
    /* margin-bottom: 200px; */
    padding-bottom: 70px;
}
.nav
{
    display: flex;
    padding: 50px 2px;
    border-bottom: solid 2px #8e8e8e;
    margin-top: 50px;
}
.nav>div
{
    width: 33%;
}
img
{
    width: 60px;
    height: 55.78px;
}
.nav>div>p
{
    text-align: center;
    margin: 5px  50px;
}
#inpt>div
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 10px 50px;
    gap: 80px;
}
#genF,#genM,#ownY,#ownN
{
    margin-right: 8px;
    margin-top: 5px;
    margin-left: 5px;
}
#inpt>div>div>input
{
    width: 100%;
    height: 50px;
}
select
{
    width:101.7% ;
    height: 50px;
}
#inpt>div
{
    height: 50px; 
 }  
.gen>div
{
    display: flex;
    justify-content: flex-start;
}
h1
{
    text-align: center;
    font-weight: 700px;
}
#gend
{
    margin-bottom: 10px;
}
.gen>p
{
    margin-top: 0px;
}
p,span,input,button{
    font-weight: 500;
}
.cond
{
    padding: 20px 50px;
}
.humanV
{
    display: flex;
    background-color: white;
    justify-content:space-between;
    padding: 10px;
    align-items: center;
    width: 245px;
    margin: auto;
    margin-top: 50px;
}
.recapI
{
    height: 60px ;
    width: 60px;
    margin-right: 10px;
}
.recaptch
{
    height: 30px;
    width :30px;
    margin-right: 10px;
}
.humanV>div
{
    align-items: center;
}
.humanV>div>span
{
    margin-top: -100px;
}
a{
    color: black;
    font-weight: 700;
}
.humanV>div
{
    display: flex;
}
.createA
{
    height: 45px;
    width: 17%;
    margin-top: 50px;
    align-items: center;
}
.orSignUp
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
}
.orSignUp>button:nth-child(1)
{
    background-color: rgb(24,51,146);
}
.orSignUp>button:nth-child(2)
{
    background-color:rgb(207,82,82) ;

}
.orSignUp>button:nth-child(3)
{
    background-color:rgb(79,185,238) ;
}
.orSignUp>button
{
    color: white;
    padding: 10px;
    width: 70%;
    text-align: center;
}
.logI
{
    height:35px;
    width:10%
}
.createA
{
    color:black;
    background-color: rgb(239,227,227);
    transition:background-color .5s
}
.createA:hover
{
    color:white;
    background-color: black;
}

.logI
{
    color:black;
    background-color: rgb(239,227,227);
    transition:background-color .5s
}
.logI:hover
{
    color:white;
    background-color: black;
}
button,.createA,.gen>div>input
{
    cursor: pointer;
}

@media all and (max-width:767px)
    {
             #inpt>div
                {
                    display: grid;
                    grid-template-columns: repeat(1,1fr);
                    grid-template-rows: repeat(2,0px);
                }
            .orSignUp
                {
                        display: grid;
                        grid-template-columns:   repeat(1,1fr);
                        row-gap: 10px;
                }
             .orSignUp>button,.logI,.createA
                    {
                        width: 95%;
                    }
             #inpt>div
                    {
                        height: 140px; 
                     }  

            .signupCont
                     {
                         width: 101%;
                        background-color: rgb(229,227,227);
                        margin-top: 150px;

                    }
                    
             .createA,.logI
                     {
                           color:white;
                          background-color: black;
                    }
             .cond
                   {
                         margin-top: -80px;
                   }
            .humanV
                {
                      margin-bottom: -50px;
                }
       }
@media all and (max-width:400px)
{
                    .nav
                {  
                    display: grid;
                    grid-template-columns: repeat(1,1fr);
                    justify-content: center;
                    margin-bottom: 15px;
                } 
                .nav>div
                {
                    min-width: 390px;
                }
}